<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#b53684">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="icon.jpg" alt="icon" height="40" width="40"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="rightNav">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success text-white" type="submit">Search</button>
      </form>
    </div>
    </div>
  </div>
</nav>
<section class="bgfirstSection">
  <div style="height:600px">
    <p class="welcome"><b>Welcome to My Portfolio</b></p>
    <div>
    <img class="me" src="myimage.jpeg" alt="myimage" height=200 width=200 style="align: center">
    </div>
    <p class="name"><b>PRAGATI VERMA</b></p>
    <p class="intro">I'm an undergraduate engineering student at NIT Patna, newbie in web-development, and a technophile!</p>
  </div>
</section>
<br>
<hr>
<section class="section" id="about">
    <div class="aboutSection" style="height:400px" style="width:200px">
        <p class="sectionTag text-big" id="about" style="font-size: 30px"><h2>About</h2></p>
        <p class="sectionSubTag text-small"> <p><b>I will add proper details later</b></p>.Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational
        methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place under the guidance of educators, however learners
         can also educate themselves. Education can take place in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or 
         acts may be considered educational. The methodology of teaching is called pedagogy.
        </p>
    </div>
</section> 
<br>
<hr>
<section class="section" id="skills">
    <div class="skillsSection" style="height:400px" style="width:200px">
        <p class="sectionTag text-big" id="skills"><h2>Skills</h2></p>
        <p class="sectionSubTag text-small"><p><b> I will add proper details later</b></p>.Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational
        methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place under the guidance of educators, however learners
         can also educate themselves. Education can take place in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or 
         acts may be considered educational. The methodology of teaching is called pedagogy.
        </p>
    </div>
</section> 
<br>
<hr>
<section class="contact" id="contact">
    <div class="contactSection" style="height:400px" style="width:200px">
        <p class="sectionTag text-big" id="connect"><h2 class="text-center">Connect to me here:</h2></p>
      <div class="socialLinks">
            <a href="#" >
              <img src="whatsapp.jpg" alt="whatsapp" height=100 width100>
              </a>
            <a href="#">
              <img src="instagram.jpg" alt="instagram" height=100 width100>
              </a>
            <a href="#">
              <img src="linkedin.jpg" alt="linkedin" height=100 width100>
              </a>
        </div>
    </div>
</section>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>