.bgfirstSection{
  background-image: url("bgimg.jpg");
  background-size: cover;
}
.welcome{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    color:#eb0a3e;
}
.name{
   font-family: 'Pacifico', cursive;
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    color:#eb0a3e;
}
.intro{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    color:white;
    }
.me{
  align-content: center;
  border-radius: 50%;
}
.aboutSection{
  background-image: url("aboutimage.jpg");
  background-size: cover;
}
.skillsSection{
  background-image: url("skillsimage.jpg");
  background-size: cover;
  color: white;
}
.contactSection{
  background-image: url("connectimage.jpg");
  background-size: cover;
  color: white;
}
.text-center{
   font-family: 'Pacifico', cursive;
}


